<application>
  <component name="AppInspectionProfilesVisibleTreeState">
    <entry key="Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Blade files</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="CodeStyleSchemes">
    <option name="CURRENT_SCHEME_NAME" value="Default" />
  </component>
  <component name="CvsApplicationLevelConfiguration">
    <option name="EXT_CONFIGURATION">
      <value>
        <option name="CVS_RSH" value="ssh" />
        <option name="PRIVATE_KEY_FILE" value="" />
        <option name="ADDITIONAL_PARAMETERS" value="" />
        <option name="USE_INTERNAL_SSH_IMPLEMENTATION" value="false" />
      </value>
    </option>
    <option name="SSH_CONFIGURATION">
      <value SSH_TYPE="SSH1, SSH2">
        <option name="USE_PPK" value="false" />
        <option name="PATH_TO_PPK" value="" />
      </value>
    </option>
    <option name="LOCAL_CONFIGURATION">
      <value>
        <option name="PATH_TO_CVS_CLIENT" value="cvs" />
      </value>
    </option>
    <option name="PROXY_SETTINGS">
      <value>
        <option name="USE_PROXY" value="false" />
        <option name="PROXY_HOST" value="" />
        <option name="PROXY_PORT" value="8080" />
        <option name="TYPE" value="0" />
        <option name="LOGIN" value="" />
        <option name="PASSWORD" value="" />
      </value>
    </option>
    <option name="SSH_FOR_EXT_CONFIGURATION">
      <value SSH_TYPE="SSH1, SSH2">
        <option name="USE_PPK" value="false" />
        <option name="PATH_TO_PPK" value="" />
      </value>
    </option>
    <option name="PATH_TO_PASSWORD_FILE" value="$userdir/.cvspass" />
    <option name="TIMEOUT" value="10" />
    <option name="MAKE_CHECKED_OUT_FILES_READONLY" value="false" />
    <option name="CHECKOUT_PRUNE_EMPTY_DIRECTORIES" value="true" />
    <option name="CHECKOUT_KEYWORD_SUBSTITUTION" />
    <option name="SHOW_RESTORE_DIRECTORIES_CONFIRMATION" value="true" />
    <option name="ENCODING" value="Default" />
    <option name="USE_GZIP" value="false" />
    <option name="DO_OUTPUT" value="false" />
    <option name="SEND_ENVIRONMENT_VARIABLES_TO_SERVER" value="false" />
    <option name="SHOW_PATH" value="true" />
  </component>
  <component name="ErrorReportConfigurable">
    <option name="ITN_LOGIN" value="Kurre" />
    <option name="ITN_PASSWORD_CRYPT" value="S005QU0jQEpZM1pocWYkaFJANFd5UUpl" />
    <option name="KEEP_ITN_PASSWORD" value="true" />
    <option name="EMAIL" value="" />
  </component>
  <component name="PhpRefactoringSettings">
    <option name="EXTRACT_METHOD_DEFAULT_VISIBILITY" value="protected" />
    <option name="MOVE_NAMESPACE_SEARCH_IN_COMMENTS_AND_STRINGS" value="true" />
    <option name="MOVE_NAMESPACE_SEARCH_IN_TEXT_OCCURRENCES" value="true" />
  </component>
  <component name="com.intellij.ide.fileTemplates.impl.FileTemplateManagerImpl">
    <recent_templates>
      <option name="RECENT_TEMPLATES">
        <value>
          <list size="1">
            <item index="0" class="java.lang.String" itemvalue="Blade template" />
          </list>
        </value>
      </option>
    </recent_templates>
  </component>
</application>