<application>
  <component name="UISettings">
    <option name="ANIMATE_WINDOWS" value="false" />
    <option name="SHOW_MEMORY_INDICATOR" value="true" />
    <option name="SHOW_STATUS_BAR" value="false" />
    <option name="SHOW_NAVIGATION_BAR" value="false" />
    <option name="EDITOR_TAB_PLACEMENT" value="0" />
    <option name="PRESENTATION_MODE_FONT_SIZE" value="20" />
  </component>
</application>